server {
    listen       80;
    listen  [::]:80;
    server_name  adrian.frith.dev;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        autoindex on;
    }
}

server {
    listen       80;
    listen  [::]:80;
    server_name  frith.dev www.frith.dev blog.frith.dev adrianfrith.com www.adrianfrith.com blog.adrianfrith.com frith.co.za www.frith.co.za blog.frith.co.za adrianfrith.dev www.adrianfrith.dev blog.adrianfrith.dev;
    
    location / {
        return 301 https://adrian.frith.dev$request_uri;
    }
}