server {
    listen       80;
    listen  [::]:80;
    server_name  adrian.frith.dev;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        autoindex on;

        gzip on;
        gzip_disable "msie6";

        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_buffers 16 8k;
        gzip_http_version 1.1;
        gzip_types text/html text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
        gzip_min_length 256;

            expires 5m;
            add_header Cache-Control "public";

            location ~* ^/images {
            expires 7d;
            add_header Cache-Control "public";
        }
    }
}

server {
    listen       80;
    listen  [::]:80;
    server_name  frith.dev www.frith.dev blog.frith.dev adrianfrith.com www.adrianfrith.com blog.adrianfrith.com frith.co.za www.frith.co.za blog.frith.co.za adrianfrith.dev www.adrianfrith.dev blog.adrianfrith.dev;
    
    location / {
        return 301 https://adrian.frith.dev$request_uri;
    }
}